{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "css.customData": [".vscode/tailwind.json"],
  "css.lint.unknownAtRules": "ignore",
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": false,
    "**/venv": false
  }
}
